<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"
          id="font-awesome-5-kit-css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"
          rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div style="margin-top: 80px" class="container">
<form th:action="@{/doneAddProduct}" th:method="POST" th:object="${Product}">
    <div class="form-row">
        <div class="form-group">
            <input type="hidden" class="form-control" id="inputEmail4" placeholder="Nhập mã sản phẩm..." required>
        </div>

    </div>
    <div class="form-group">
        <label >Tên sản phẩm</label>
        <input th:field="*{name}" type="text" class="form-control" id="inputAddress" placeholder="Nhập tên sản phẩm..." required>
    </div>
    <div class="form-group">
        <label >Giá sản phẩm</label>
        <input th:field="*{price}" type="number" class="form-control" id="inputAddress2" placeholder="Nhập giá sản phẩm..." required>
    </div>
    <div class="form-group">
        <label >Hỉnh ảnh sản phẩm</label>
        <input th:field="*{image}" class="form-control" id="inputPassword4" placeholder="Link hình ảnh" required>
    </div>
    <button type="submit" class="btn btn-primary">Done !</button>
</form>
</div>
</body>
</html>