<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Infomation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"
          id="font-awesome-5-kit-css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"
          rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">

</head>
<body>
<div style="margin-top: 80px" class="container">
    <form th:action="@{/info}" th:method="POST" th:object="${Orders}">
            <div class="form-group">
                <label >Số điện thoại</label>
                <input class="form-control" th:field="*{customerPhone}" id="inputEmail4" placeholder="Nhập số điện thoại...">
            </div>
        <div class="form-group">
            <label >Địa chỉ nhận hàng</label>
            <input th:field="*{customerAddress}" type="text" class="form-control" id="inputAddress" placeholder="Nhập địa chỉ nhận hàng...">
        </div>
        <button type="submit" class="btn btn-primary">Done !</button>
    </form>
</div>
</body>
</html>